# TechWizards

./: AGENTS.md  settings.gradle.kts
SQL/: PrimerSQL.sql
TechWizards/: local.properties
TechWizards/app/: build.gradle.kts
TechWizards/app/src/main/: AndroidManifest.xml
TechWizards/app/src/main/java/com/diegodiaz/techwizards/controlador/: Controlador.kt
TechWizards/app/src/main/res/values/: strings.xml  themes.xml
app/: AGENTS.md  build.gradle.kts
app/src/androidTest/java/com/diegodiaz/techwizards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegodiaz/techwizards/app/: App.kt  MainActivity.kt
app/src/main/java/com/diegodiaz/techwizards/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diegodiaz/techwizards/core/: ServiceLocator.kt
app/src/main/java/com/diegodiaz/techwizards/core/concurrency/: DispatchersProvider.kt
app/src/main/java/com/diegodiaz/techwizards/credenciales/: CredentialsStore.kt  EncryptedCredentialsStore.kt
app/src/main/java/com/diegodiaz/techwizards/data/local/dao/: IEventoDao.kt  IIdMapDao.kt  ILobbyDao.kt  IMatchDao.kt  IMatchEventDao.kt  IMatchParticipantDao.kt  IMatchScoreDao.kt  IMessageDao.kt  IMonederoDao.kt  IOutboxDao.kt  IPartidaDao.kt  ITombstoneDao.kt  IUsuarioDao.kt
app/src/main/java/com/diegodiaz/techwizards/data/local/db/: BaseDeDatos.kt  RoomCallbackPragmas.kt
app/src/main/java/com/diegodiaz/techwizards/data/local/entity/: IdMapEntity.kt  LobbyEntity.kt  MatchEntity.kt  MatchEventEntity.kt  (+8 more)
app/src/main/java/com/diegodiaz/techwizards/data/repository/: ChatRepositoryRoom.kt  EventoRepositoryRoom.kt  JuegoRepositoryRoom.kt  LobbyRepositoryRoom.kt  MatchRepositoryRoom.kt  SyncRepositoryRoom.kt
app/src/main/java/com/diegodiaz/techwizards/data/result/: DataError.kt
app/src/main/java/com/diegodiaz/techwizards/data/transaction/: DataError.kt  RoomTransactionRunner.kt  TransactionRunner.kt
app/src/main/java/com/diegodiaz/techwizards/domain/model/: IdMap.kt  Lobby.kt  Match.kt  MatchEvent.kt  MatchParticipant.kt  MatchScore.kt  Message.kt  Monedero.kt  Outbox.kt  Partida.kt  Tombstone.kt  Usuario.kt
app/src/main/java/com/diegodiaz/techwizards/domain/repository/: ChatRepository.kt  EventoRepository.kt  JuegoRepository.kt  LobbyRepository.kt  MatchRepository.kt  SyncRepository.kt
app/src/main/java/com/diegodiaz/techwizards/ui/controller/: ControladorChat.kt  ControladorJuego.kt  ControladorLobby.kt  ControladorMatch.kt  ControladorSync.kt
app/src/main/java/com/diegodiaz/techwizards/ui/view/: PantallaAjustes.kt  PantallaBienvenida.kt  PantallaChat.kt  PantallaEventos.kt  PantallaHistorial.kt  PantallaJugar.kt  PantallaLobby.kt  PantallaMatch.kt  PantallaMenu.kt
app/src/main/java/com/diegodiaz/techwizards/util/ids/: UuidProvider.kt
app/src/main/java/com/diegodiaz/techwizards/util/logging/: AndroidLogSink.kt  DecentralizedLogger.kt  FileLogSink.kt  LogSink.kt  logLevel.kt
app/src/main/java/com/diegodiaz/techwizards/util/sync/: SyncWorker.kt
app/src/main/java/com/diegodiaz/techwizards/util/time/: DateFormats.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegodiaz/techwizards/: ExampleUnitTest.kt
app/src/test/java/com/diegodiaz/techwizards/util/logging/: decentralizedLoggerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
