[versions]
# Tu base
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"


# NUEVO: Compose / Navigation / Lifecycle / Coroutines
compose-bom = "2024.10.01"
compose-activity = "1.11.0"
nav-compose = "2.9.5"
lifecycle = "2.9.4"
coroutines = "1.10.2"

# NUEVO: Room / Work / Crypto / Serialization
room = "2.6.1"
work = "2.9.1"
security-crypto = "1.1.0"
serialization = "1.7.3"

# NUEVO: KSP (alineado con Kotlin 2.0.21)
ksp = "2.0.21-1.0.25"

[libraries]
# Tus libs existentes
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


# NUEVO: Compose BOM + UI
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }

# NUEVO: Lifecycle / Coroutines
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# NUEVO: Room (runtime/ktx/compiler)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# NUEVO: WorkManager / Security Crypto / Serialization JSON
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
# Tus plugins existentes
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# NUEVO: KSP como alias (para usar alias(libs.plugins.ksp))
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
